{
  "name": "tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --noClear -p tsconfig.json --onSuccess \"node dist/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "tsc-watch": "^7.0.0"
  },
  "dependencies": {
    "@mikro-orm/core": "6.4.16",
    "@mikro-orm/mysql": "6.4.16",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "reflect-metadata": "0.2.2"
  }
}
